##################################################################################
## GLOBAL LOGGING CONFIGURATION (SYNTAX :: LEVEL, APPENDERS) LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
##################################################################################
log4j.rootLogger=ERROR,info,DEBUG

####################################################
log4j.appender.info.Threshold = ERROR,DEBUG
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout

log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [runtime:%rms] [%c:%t]-[%p] %m%n 
