##################################################################################
## GLOBAL LOGGING CONFIGURATION (SYNTAX :: LEVEL, APPENDERS) LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
##################################################################################
log4j.rootLogger=ERROR,stderr

####################################################
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [runtime:%rms] [%c:%t]-[%p] %m%n 

log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
