##################################################################################
## GLOBAL LOGGING CONFIGURATION (SYNTAX :: LEVEL, APPENDERS) LEVEL::DEBUG < INFO < WARN < ERROR < FATAL.
##################################################################################
log4j.rootLogger=ERROR,info,DEBUG

####################################################
log4j.appender.info.Threshold = ERROR,DEBUG
log4j.appender.info=org.apache.log4j.ConsoleAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout

log4j.appender.info.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [runtime:%rms] [%c:%t]-[%p] %m%n 
####################################################
log4j.logger.com.novelbio.test=DEBUG,test
log4j.logger.org.springframework=ERROR 
##############
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File= logs/test.log
log4j.appender.test.Threshold = ERROR 
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.MaxFileSize=300KB
log4j.appender.test.MaxBackupIndex=3
log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rmsR1] [%c:%t]-[%p] %m%n 
########################################################################################
log4j.logger.com.novelbio.base.cmd=INFO,command
##############
log4j.appender.command=org.apache.log4j.RollingFileAppender
log4j.appender.command.File= logs/cmd.log
log4j.appender.command.Threshold = INFO
log4j.appender.command.layout=org.apache.log4j.PatternLayout
log4j.appender.command.MaxFileSize=500KB
log4j.appender.command.MaxBackupIndex=10
log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [runtime:%rmsR1] [%c:%t]-[%p] %m%n 

############   UpDate DB ###################################################################### 
log4j.logger.com.novelbio.database.updatedb=DEBUG, UpdateNBCDB
log4j.logger.com.novelbio.database.updatedb.database=DEBUG, UpdateNBCDB
log4j.logger.com.novelbio.database.updatedb.goextract=DEBUG, UpdateNBCDB
log4j.logger.com.novelbio.database.updatedb.idconvert=DEBUG, UpdateNBCDB
#######################
log4j.appender.UpdateNBCDB=org.apache.log4j.RollingFileAppender
log4j.appender.UpdateNBCDB.File= logs/UpdateNBCDB.log
log4j.appender.UpdateNBCDB.Threshold = ERROR
log4j.appender.UpdateNBCDB.MaxFileSize=1MB
log4j.appender.UpdateNBCDB.MaxBackupIndex=10
log4j.appender.UpdateNBCDB.layout=org.apache.log4j.PatternLayout
log4j.appender.UpdateNBCDB.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n
############   Seq ###################################################################### 
log4j.logger.com.novelbio.analysis.seq=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.blast=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.blastZJ=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.chipseq=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.genome=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.mapping=DEBUG, SEQ
log4j.logger.com.novelbio.analysis.seq.maseq=DEBUG, SEQ
#######################
log4j.appender.SEQ=org.apache.log4j.RollingFileAppender
log4j.appender.SEQ.File= logs/SEQ.log
log4j.appender.SEQ.Threshold = ERROR
log4j.appender.SEQ.MaxFileSize=1MB
log4j.appender.SEQ.MaxBackupIndex=10
log4j.appender.SEQ.layout=org.apache.log4j.PatternLayout
log4j.appender.SEQ.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n
############   Cmd ###################################################################### 
log4j.logger.com.novelbio.other.downloadpicture=INFO, PIXIV
#######################
log4j.appender.PIXIV=org.apache.log4j.ConsoleAppender
log4j.appender.PIXIV.Threshold = INFO
log4j.appender.PIXIV.layout=org.apache.log4j.PatternLayout
log4j.appender.PIXIV.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n
############   Pixiv  ###################################################################### 
log4j.logger.com.novelbio.base.cmd=INFO, CMD
#######################
log4j.appender.CMD=org.apache.log4j.ConsoleAppender
log4j.appender.CMD.Threshold = INFO
log4j.appender.CMD.layout=org.apache.log4j.PatternLayout
log4j.appender.CMD.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [runtime:%rms] [%c{2}:%t]-[%p] %m%n
#######################################################################################################
log4j.category.org.springframework.data.document.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

